{
    "name": "uskur/pdf-label",
    "description": "TCPDF Class to print labels in Avery or custom formats",
    "require": {
        "tecnickcom/tcpdf": "^6.2"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Burak USGURLU",
            "email": "burak@uskur.com.tr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Uskur\\PdfLabel\\": "/"
        }
    }
}
